<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Details_RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/Details_ImageView01"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" >
    </ImageView>

    <ListView
        android:id="@+id/Details_ListView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Details_ImageView01"
        android:clipChildren="true"
        android:drawSelectorOnTop="false"
        android:fitsSystemWindows="true" >
    </ListView>

</RelativeLayout>